<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      img {
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .pic {
        padding-top: 20px;
        padding-bottom: 50px;
        width: 500px;
        background-color: aliceblue;
        float: right;
        margin-right: 5%;
        margin-top: -80px;
      }
      body {
        background-color: beige;
        font-family: "Bad Script";
      }
      h1 {
        text-align: center;
      }
      div {
        text-align: center;
      }
      .link {
        font-size: 30px;
        text-align: center;
        position: relative;

      }
      section{
        font-size: 30px;
        text-align: center;
        margin-left: 100px;
        margin-top: 100px;
      }
      footer{
        text-align: center;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="pic">
        <img src="../9DB10D60-C221-4EB1-BB34-91F133CEE303_1_105_c.jpeg" />
        <h1>Shiu Wong</h1>
        <a class="link" href="../resume.pdf" download>Resume</a>
        <a class="link" href="https://www.linkedin.com/in/shiu-wong-bb53111b1/">Linkedin</a>
        <a class="link" href="https://github.com/sueywong">Github</a>
      </div>
    </header>
    <main>
      <section>
        <h2>Interest and Hobbies</h2>
        <p>School Games Shopping</p>
        <h2>Skills</h2>
        <p>HTML CSS</p>
      </section>
    </main>
    <footer>Copyright SW</footer>
  </body>
</html>
